spring.application.name=spring-kafka-streams
server.port=9082
# spring.kafka.streams.application-id=customer-streams-app
# spring.kafka.streams.bootstrap-servers=kafka-1:9092
# spring.kafka.streams.default-key-serde-class=org.apache.kafka.common.serialization.Serdes$StringSerde
# spring.kafka.streams.default-value-serde-class=org.springframework.kafka.support.serializer.JsonSerde
